[gd_scene load_steps=12 format=2]

[ext_resource path="res://art/bg.png" type="Texture" id=1]
[ext_resource path="res://art/stars.png" type="Texture" id=2]
[ext_resource path="res://scenes/player.gd" type="Script" id=3]
[ext_resource path="res://scenes/projectile_manager.gd" type="Script" id=4]
[ext_resource path="res://scenes/main.gd" type="Script" id=5]
[ext_resource path="res://scenes/sector.gd" type="Script" id=6]
[ext_resource path="res://scenes/planet/planet.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ship/ship.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ship/hud/targetting_hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=4]
size = 26
use_filter = true
font_data = ExtResource( 10 )

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="ProjectileManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Stars" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Stars"]
motion_scale = Vector2( 0.05, 0.05 )
motion_mirroring = Vector2( 1280, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Stars/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Stars"]
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 640, 0 )
motion_mirroring = Vector2( 1280, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Stars/ParallaxLayer2"]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Stars"]
motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 320, 320 )
motion_mirroring = Vector2( 1280, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Stars/ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Stars"]
motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( 450, 400 )
motion_mirroring = Vector2( 1280, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Stars/ParallaxLayer4"]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="SpeedLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -170.0
margin_top = -40.0
custom_fonts/font = SubResource( 4 )
text = "SPEED: 100000 m/s"
clip_text = true

[node name="LandingLabel" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -83.0
margin_top = -87.0
margin_right = 83.0
margin_bottom = -55.0
custom_fonts/font = SubResource( 4 )
text = "Nice Landing!"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RespawnLabel" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = -51.5
margin_right = 163.5
margin_bottom = 51.5
custom_fonts/font = SubResource( 4 )
text = "Way to blow up your ship, dingus.

press [enter] to respawn"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sector" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Planet" parent="Sector" instance=ExtResource( 7 )]
position = Vector2( 1143, 727 )

[node name="Planet3" parent="Sector" instance=ExtResource( 7 )]
position = Vector2( -700, -470 )

[node name="Planet2" parent="Sector" instance=ExtResource( 7 )]
position = Vector2( 3117, 463 )

[node name="Player" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Ship" parent="Player" instance=ExtResource( 8 )]
position = Vector2( 466, 253 )
rotation_speed = 5.0

[node name="TargettingHUD" parent="Player/Ship" instance=ExtResource( 9 )]

[connection signal="ship_destroyed" from="Player/Ship" to="." method="_on_Ship_ship_destroyed"]
[connection signal="new_object_detected" from="Player/Ship/Sensors" to="Player/Ship/TargettingHUD" method="_on_Sensors_new_object_detected"]
[connection signal="scan_complete" from="Player/Ship/Sensors" to="Player/Ship/TargettingHUD" method="_on_Sensors_scan_complete"]
[connection signal="tracked_object_lost" from="Player/Ship/Sensors" to="Player/Ship/TargettingHUD" method="_on_Sensors_tracked_object_lost"]

[editable path="Player/Ship"]
